<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inside Box</title>
    <style type="text/css">
        div {
            line-height: 25px;
            border: 1px solid #ac131b;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        h1 {
            border: 1px solid #ac131b;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #621d1d;
        }
        p {
            border: 1px solid #ac131b;
            padding-left: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #621d1d;
        }
        i {
            border: 1px solid #00AEEF;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        u {
            border: 1px solid #00AEEF;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
    </style>
</head>
<body>
<div>
<h1>The Cottage Garden</h1>
    <p>The <i>cottage garden</i> is a distinct style of garden that uses an informal design,dense plantings,and a mixture of ornamental and edible plants. </p>
    <p>The Cottage Garden originated in <u>England</u> and its history can be traced back for centuries,although they were re-invented in 1870's England,when stylized versions were formed as a
        <br>reaction to the more structured and rigorously maintained <u>English estate gardens</u>.</p>
<p>The earliest cottage gardens were more practical than their modern descendants,with an emphasis on vegetables and herbs,along with some fruit trees.</p>
</div>
</body>
</html>